# Тема урока: логические операторы

# Логическое умножение and
# Логическое сложение or
# Логическое отрицание not
# Решение задач
# Аннотация. Изучим способ работы логических операторов в Python и приоритетность их выполнения.
#
# Логические операторы
# Как быть в ситуации, когда у нас есть несколько условий? В Python есть три логических оператора, которые позволяют
# создавать сложные условия:
#
# and — логическое умножение;
# or — логическое сложение;
# not — логическое отрицание.
# Оператор and
# Предположим, мы написали программу для учеников от двенадцати лет, которые учатся по крайней мере в 7 классе.
# Доступ к ней тем, кто младше, надо запретить. Следующий код решает поставленную задачу:

age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учитесь?: '))
if age >= 12 and grade >= 7:
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')