# Тема урока: условный оператор

# Вложенные условия
# Каскадные условия
# Решение задач
# Аннотация. Изучим вложенный и каскадный условный оператор.
#
# Вложенный оператор
# Внутри условного оператора можно использовать любые инструкции языка Python, в том числе и условный оператор.
# Получаем вложенное ветвление: после одной развилки в ходе исполнения программы появляется другая развилка.
# При этом вложенные блоки имеют больший размер отступа (+4 пробела для каждого следующего уровня).

# if условие1:
#     блок кода
# else:
#     if условие2:
#         блок кода
#     else:
#         if условие3:
#             блок кода
#         ...

# В предыдущем уроке мы разбирали задачу об определении координатной четверти точки. Программу можно переписать
# с использованием вложенного оператора:

# x = int(input())
# y = int(input())
# if x > 0:
#     if y > 0:
#         print('Первая четверть')
#     else:
#         print('Четвертая четверть')
# else:
#     if y > 0:
#         print('Вторая четверть')
#     else:
#         print('Третья четверть')

# В данном случае уровень вложенности равен двум, так что программа одинаково хорошо читается как с помощью
# использования логического оператора and, так и с помощью вложенного оператора.
#
# Рассмотрим программу, которая переводит стобалльную оценку в пятибалльную. Для её реализации нужно воспользоваться
# вложенным условным оператором:

# grade = int(input('Введите вашу отметку по 100-балльной системе: '))
#
# if grade >= 90:
#     print(5)
# else:
#     if grade >= 80:
#         print(4)
#     else:
#         if grade >= 70:
#             print(3)
#         else:
#             if grade >= 60:
#                 print(2)
#             else:
#                 print(1)

# В этом примере уровень вложенности настолько глубок, что код становится трудно понять.
#
# Выбор из нескольких альтернатив – это обычное дело, здесь имеет смысл избегать глубокого вложения.
# Для этого в Python есть каскадный условный оператор.
#
# Мы не могли написать 5 независимых if-ов, поскольку в таком случае было бы напечатано сразу несколько значений
# пятибалльной оценки.

