"""Арифметическая прогрессия
Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., an каждое из которых, начиная с a2,
получается из предыдущего прибавлением к нему одного и того же постоянного числа d (разность прогрессии), то есть:

an = an - 1 + d

Если известен первый член прогрессии и её разность, то nn-ый член арифметической прогрессии находится по формуле:

an = a1 + d(n - 1)

Входные данные
На вход программе подаётся три целых числа: a1, d и n, каждое на отдельной строке.

Выходные данные
Программа должна вывести nn-ый член арифметической прогрессии.

"""

a1 = int(input())
d = int(input())
n = int(input())
an = a1 + d * (n - 1)
print(an)
