# Тема урока: строковый тип данных

# 1.Строковый тип данных str
# 2.Функции len() и str()
# 3.Конкатенация строк
# 4.Умножение строки на число
# 5.Оператор in
# 6.Решение задач

# Аннотация. Поговорим о строковом типе данных и научимся использовать встроенные функции len(), str(),
# а также работать с операторами +, *, in.

# ---------------------------------------------------------------------------------------------------------------

# Строковый тип данных
#
# Строковый тип данных, как и числовой, очень часто используется в программировании. В Python строковый тип данных
# имеет название str (сокращение от string — струна, ряд).
#
# Для создания строковой переменной (литерала), мы должны заключить необходимый текст в кавычки. В Python можно
# использовать как одинарные кавычки, так и двойные:

s1 = 'Python rocks!'
s2 = "Python rocks!"

# Напомним, что по умолчанию, команда input() считывает именно строку текста:

s = input()  # переменная s имеет строковый тип str

# Для задания пустой строки, мы используем две кавычки одинакового типа:

s1 = ''   # пустая строка
s2 = ' '  # строка состоящая из одного символа пробела

# ---------------------------------------------------------------------------------------------------------------

# Длина строки

# Длиной строки называется количество символов из которых она состоит. Чтобы посчитать длину строки используем
# встроенную функцию len() (от слова length – длина).

# Следующий программный код:
s1 = 'abcdef'
length1 = len(s1)               # считаем длину строки из переменной s1
length2 = len('Python rocks!')  # считаем длину строкового литерала
print(length1)
print(length2)

# выведет:
# 6
# 13

# !!! При подсчете длины строки считаются все символы, включая пробелы. !!!

