# Тема урока: модуль math

# 1.Модуль math
# 2.Решение задач

# Аннотация. Урок посвящен модулю math, который содержит математические функции по работе с вещественными числами.

# Модули

# Как уже говорилось, одним из преимуществ языка Python является множество разнообразных функций, которые уже реализованы
# и готовы к использованию. Такие функции упакованы в модули. В Python модулем называется библиотека функций, которую
# можно подключать к своим программам

# Модуль math

# Модуль math – один из наиважнейших в Python. Этот модуль предоставляет обширный функционал для проведения вычислений
# с вещественными числами (числами с плавающей точкой).

# Для использования этих функций в начале программы необходимо подключить модуль, что делается командой import:

import math

# Программный код

# После подключения модуля мы можем использовать его функции. Пусть мы хотим:

# вычислить \sqrt2 (корень квадратный из двух);
# округлить число 3.83.8 до ближайшего целого числа вверх и вниз

# Соответствующий программный код, решающий задачи выглядит так:

import math

num1 = math.sqrt(2)     # вычисление корня квадратного из двух
num2 = math.ceil(3.8)   # округление числа вверх
num3 = math.floor(3.8)  # округление числа вниз

print(num1)
print(num2)
print(num3)

# и выводит:
#
# 1.4142135623730951
# 4
# 3

# ---------------------------------------------------------------------------------------------------------------

