# Тема урока: модуль math

# 1.Модуль math
# 2.Решение задач

# Аннотация. Урок посвящен модулю math, который содержит математические функции по работе с вещественными числами.

# Модули

# Как уже говорилось, одним из преимуществ языка Python является множество разнообразных функций, которые уже реализованы
# и готовы к использованию. Такие функции упакованы в модули. В Python модулем называется библиотека функций, которую
# можно подключать к своим программам

# Модуль math

# Модуль math – один из наиважнейших в Python. Этот модуль предоставляет обширный функционал для проведения вычислений
# с вещественными числами (числами с плавающей точкой).

# Для использования этих функций в начале программы необходимо подключить модуль, что делается командой import:

import math

# Программный код

# После подключения модуля мы можем использовать его функции. Пусть мы хотим:

# вычислить \sqrt2 (корень квадратный из двух);
# округлить число 3.83.8 до ближайшего целого числа вверх и вниз

# Соответствующий программный код, решающий задачи выглядит так:

import math

num1 = math.sqrt(2)     # вычисление корня квадратного из двух
num2 = math.ceil(3.8)   # округление числа вверх
num3 = math.floor(3.8)  # округление числа вниз

print(num1)
print(num2)
print(num3)

# и выводит:
#
# 1.4142135623730951
# 4
# 3

# ---------------------------------------------------------------------------------------------------------------

# Особенности подключения модулей

# Как можно заметить из примера выше, для вызова функции мы вынуждены указывать название модуля и символ точки.
# С другой стороны, если функции используются достаточно часто, то такой вызов (постоянное указание названия модуля
# и символа точки) может усложнить программу и сделать её менее читабельной. Для того, чтобы не указывать название
# модуля и символ точки при вызове функций, мы пишем следующий код:

from math import *

num1 = sqrt(2)     # вычисление корня квадратного из двух
num2 = ceil(3.8)   # округление числа вверх
num3 = floor(3.8)  # округление числа вниз

print(num1)
print(num2)
print(num3)

# Таким образом, подключение модуля следующим образом:

from math import *

# позволяет не писать название модуля и символ точки. При таком способе подключения, импортируются абсолютно
# все функции модуля math.

# Если нужно использовать только некоторые функции модуля, то мы можем импортировать только их следующим образом:

from math import sqrt, ceil

# Теперь мы можем вызывать функции sqrt() и ceil() без префикса math., однако мы не можем вызвать функцию
# floor(), так как она не подключена:

from math import sqrt, ceil

print(sqrt(25))
print(ceil(34.7))

print(floor(12.8))  # приведет к ошибке, так как функция floor не подключена

# ---------------------------------------------------------------------------------------------------------------
