"""Напишите программу, которая считывает целое число, после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

Формат входных данных
На вход программе подаётся целое число.

Формат выходных данных
Программа должна вывести текст согласно условию задачи."""

number = int(input())
a = number + 1
b = number - 1
print(f'Следующее за числом {number} число: {a}')
print(f'Для числа {number} предыдущее число: {b}')
