# Обработка цифр числа

# При изучении целых чисел (тип данных int), мы говорили про операцию целочисленного деления // и операцию нахождения
# остатка от деления одного целого числа на другое %. Используя цикл while и две данных операции, можно обработать цифры
# числа с произвольным количеством разрядов (цифр).
#
# Пусть дано натуральное число n. Тогда:

# результатом операции n % 10 – является последняя цифра числа;
# результатом операции n // 10 – является число с удаленной последней цифрой.

# Напишем программу, которая считывает натуральное число (целое положительное) и обрабатывает его цифры.

n = int(input())
while n != 0:  # пока в числе есть цифры
    last_digit = n % 10  # получить последнюю цифру
    # код обработки последней цифры
    n = n // 10  # удалить последнюю цифру из числа

# Цикл while работает до тех пор пока в числе есть необработанные цифры. Тело цикла содержит:

# 1. процедуру получения последней цифры last_digit = n % 10;
# 2. код обработки последней цифры;
# 3. процедуру удаления последней цифры из числа n = n // 10.

# В качестве процедуры обработки может быть все, что угодно: вывод цифр, нахождение суммы, произведения цифр, нахождение
# наибольшей или наименьшей цифры, подсчет цифр удовлетворяющих некоторому условию и т.д.
#
# Напишем программу, которая определяет есть ли в числе цифра 7.

num = int(input())
has_seven = False  # сигнальная метка

while num != 0:
    last_digit = num % 10
    if last_digit == 7:
        has_seven = True
    num = num // 10

if has_seven == True:
    print('YES')
else:
    print('NO')

# ----------------------------------------------------------------------------------------------------------------

# Обратный порядок 1
#
# Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести цифры введенного числа в столбик в обратном порядке.

n = int(input())
while n != 0:
    last_digits = n % 10
    n //= 10
    print(last_digits)

# ----------------------------------------------------------------------------------------------------------------

# Обратный порядок 2
#
# Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести число, записанное в обратном порядке.

n = int(input())
while n != 0:
    last_digits = n % 10
    n //= 10
    print(last_digits, end='')

# ----------------------------------------------------------------------------------------------------------------

# max и min
#
# Дано натуральное число n,( n >= 10). Напишите программу, которая определяет его максимальную и минимальную цифры.
#
# Формат входных данных
# На вход программе подается одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).

num: int = int(input())
min_num = 9
max_num = 0
while num != 0:
    last_digit = num % 10
    if last_digit < min_num:
        min_num = last_digit
    if last_digit > max_num:
        max_num = last_digit
    num //= 10
print('Максимальная цифра равна', max_num)
print('Минимальная цифра равна', min_num)

# ----------------------------------------------------------------------------------------------------------------

# Все вместе

# Дано натуральное число. Напишите программу, которая вычисляет:

# сумму его цифр;
# количество цифр в нем;
# произведение его цифр;
# среднее арифметическое его цифр;
# его первую цифру;
# сумму его первой и последней цифры.
# Формат входных данных
# На вход программе подается одно натуральное число.

# Формат выходных данных
# Программа должна вывести значения указанных величин в указанном порядке.

number = int(input())
count_sum = 0  # Счётчик суммы
quantity_counter = 0  # кол-во
product_counter = 1  # произведения
first_digit = 0  # Счетчик для последней цифры
last_digit = number % 10  # Последняя цифра
while number != 0:
    digit = number % 10  # После всей итерации в цикле мы получим первую цифру
    first_digit = digit
    count_sum += digit  # сумма
    quantity_counter += 1  # счётчик кол-во
    product_counter *= digit  # произведение
    average = count_sum / quantity_counter
    sum_f_l = first_digit + last_digit
    number //= 10  # Убираем последнюю цифру
print(count_sum)
print(quantity_counter)
print(product_counter)
print(average)
print(first_digit)
print(sum_f_l)

# ----------------------------------------------------------------------------------------------------------------

# Вторая цифра

# Дано натуральное число n(n > 9). Напишите программу, которая определяет его вторую (с начала) цифру.

# Формат входных данных
# На вход программе подается одно натуральное число, состоящее как минимум из двух цифр.

# Формат выходных данных
# Программа должна вывести его вторую (с начала) цифру.

n = int(input())
while n > 9:
    last_digit = n % 10
    n //= 10
print(last_digit)

# ----------------------------------------------------------------------------------------------------------------
