# Звездный прямоугольник

# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).

# Примечание. Высота и ширина прямоугольника равны 44 и 1717 звёздочкам соответственно.

print('', end='*' * 17 + '\n')
print('*               *')
print('*               *')
print('', end='*' * 17)

# --------------------------------------------------------------------------------------------------------

# Сумма квадратов VS квадрат суммы

# Напишите программу, которая считывает два целых числа aa и bb и выводит на экран квадрат суммы (a+b)**2
# и сумму квадратов a ** 2 + b ** 2 этих чисел.

# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.

# Формат выходных данных
# Программа должна вывести текст в соответствии с условием.

a, b = int(input()), int(input())
sum_square = (a + b) ** 2
sum_of_squares = a ** 2 + b ** 2
print(f'Квадрат суммы {a} и {b} равен {sum_square}')
print(f'Сумма квадратов {a} и {b} равна {sum_of_squares}')

# ----------------------------------------------------------------------------------------------------------
# Большое число
# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования.
# Напишите программу, которая считывает четыре целых положительных числа a, b, c и d и выводит на экран
# значение выражения a**b + c**d

# Формат входных данных
# На вход программе подаётся четыре целых положительных числа a, b, c и d
# каждое на отдельной строке в указанном порядке.

# Формат выходных данных
# Программа должна вывести значение a**b + c**d.

a, b, c, d = int(input()), int(input()), int(input()), int(input())
data = a ** b + c ** d
print(data)

# --------------------------------------------------------------------------------------------------------------
# Напишите программу, которая считывает целое положительное число n,n∈[1;9]
# и выводит значение числа n + nn + nnn.

# Формат входных данных
# На вход программе подаётся одно целое положительное число n,n∈[1;9].

# Формат выходных данных
# Программа должна вывести число n + nn + nnn.

# Примечание. Для первого теста 1 + 11 + 111 = 1231+11+111=123.

# n + n̅n̅ + n̅n̅n̅ = n + n * 11 + n * 111 = n * (1 + 11 + 111) = n * 123
n = int(input())
data_sum: int = n + n * 11 + n * 111
print(data_sum)
